# Carsties

./: Carsties.sln  docker-compose.yml
frontend/web-app/: next.config.mjs  package-lock.json  package.json  tailwind.config.ts
frontend/web-app/app/: layout.tsx  page.tsx
frontend/web-app/hooks/: useParamStore.ts
frontend/web-app/types/: index.ts
src/AuctionService/: AuctionService.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/AuctionService/Controllers/: AuctionsController.cs
src/AuctionService/DTOs/: UpdateAuctionDto.cs
src/AuctionService/Data/: AuctionDbContext.cs  DbInitializer.cs
src/AuctionService/Data/Migrations/: 20240608182318_InitialCreate.Designer.cs  20240624091452_Add outbox.Designer.cs  20240624091452_Add outbox.cs  AuctionDbContextModelSnapshot.cs
src/AuctionService/Entities/: Auction.cs  Item.cs
src/AuctionService/Properties/: serviceDependencies.json  serviceDependencies.local.json
src/AuctionService/RequestHelpers/: MappingProfiles.cs
src/Contracts/: AuctionUpdated.cs
src/GatewayService/: Dockerfile  appsettings.Development.json  appsettings.json
src/IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityService.csproj  SeedData.cs  appsettings.json
src/IdentityService/Services/: CustomProfileService.cs
src/IdentityService/keys/: is-signing-key-6F346686828AC3CB82DAAC0805F5DAA8.json  (+1 more)
src/SearchService/: Dockerfile  Program.cs  SearchService.csproj
(+27 files in other folders)
